spring.application.name=ERP_SYSTEM
#spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/erp?serverTimezone=Europe/Berlin
spring.datasource.username=mahmoud
spring.datasource.password=root


# Hibernate-Einstellungen
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
